hello.(class) = org.springframework.web.servlet.view.JstlView
hello.url = /WEB-INF/views/hello.jsp
welcome.(class) = org.springframework.web.servlet.view.JstlView
welcome.url = /WEB-INF/views/welcome.jsp